<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>D:\src\repos\NarfuPresentations\build</BaseOutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NarfuPresentations.Core.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\NarfuPresentations.Shared.Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\Shared\NarfuPresentations.Shared.Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authentication\" />
		<Folder Include="Services\Events\Validation\" />
		<Folder Include="Services\Presentation\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="6.0.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

</Project>
