# NarfuPresentations

./: .editorconfig  .gitignore  NarfuPresentations.sln
src/Core/NarfuPresentations.Core.Application/: Application.csproj  Startup.cs
src/Core/NarfuPresentations.Core.Application/Authentication/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/Core/NarfuPresentations.Core.Application/Common/: IScopedService.cs  ITransientService.cs
src/Core/NarfuPresentations.Core.Application/Common/DependencyInjection/: DynamicServiceRegistrationExtensions.cs
src/Core/NarfuPresentations.Core.Application/Common/Exceptions/: ApplicationLayerException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs
src/Core/NarfuPresentations.Core.Application/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Core/NarfuPresentations.Core.Application/Common/FileStorage/: IFileStorageService.cs
src/Core/NarfuPresentations.Core.Application/Common/Serializers/: ISerializerService.cs
src/Core/NarfuPresentations.Core.Application/Identity/: ICurrentUser.cs  ICurrentUserInitializer.cs
src/Core/NarfuPresentations.Core.Application/Identity/Roles/: IRoleService.cs
src/Core/NarfuPresentations.Core.Application/Identity/Tokens/: ITokenService.cs
src/Core/NarfuPresentations.Core.Application/Identity/Users/: IUserService.cs
src/Core/NarfuPresentations.Core.Application/Persistence/: IRepository.cs
src/Core/NarfuPresentations.Core.Application/Persistence/Security/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs
src/Core/NarfuPresentations.Core.Application/Persistense/: IRepository.cs
src/Core/NarfuPresentations.Core.Application/Persistense/Security/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs
src/Core/NarfuPresentations.Core.Infrastructure/: Infrastructure.csproj  Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/: CurrentUser.cs  Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/Constants/: Permissions.cs  UserConstants.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/JWT/: Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/Middlewares/: CurrentUserMiddleware.cs
src/Core/NarfuPresentations.Core.Infrastructure/Authentication/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Core/NarfuPresentations.Core.Infrastructure/Common/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Identity/: Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/OpenApi/: Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Persistence/: Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/Persistense/: Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/Core/NarfuPresentations.Core.Infrastructure/TypeUtilities/: TypeUtilities.cs
src/Host/NarfuPresentations.Host.API/: API.csproj  Dockerfile  Program.cs
src/Host/NarfuPresentations.Host.API/Properties/: launchSettings.json
src/Migrators/NarfuPresentations.Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Presentation/API/: API.csproj  Program.cs
src/Presentation/API/Configurations/: Startup.cs  database.Development.json  database.json  logger.json  openapi.json  password.Development.json  password.json  security.Development.json  security.Production.json
src/Presentation/API/Controllers/: BaseController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Presentation/API/Logs/: logs20220617.json
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/NarfuPresentations.Presentation.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RuntimeConfiguration.cs  appsettings.json
src/Presentation/NarfuPresentations.Presentation.MAUI/API/: Startup.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/Handlers/: EventSearchHandler.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/Models/: ApplicatonUser.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/Pages/: AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/Services/: DefaultUserService.cs  IUserService.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/Shells/: DesktopShell.xaml  DesktopShell.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
src/Presentation/NarfuPresentations.Presentation.MAUI/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  EventsViewModel.cs  FavouritesViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs
src/Shared/NarfuPresentations.API.Client/: API.Client.csproj  Startup.cs
src/Shared/NarfuPresentations.Shared.Contracts/: Contracts.csproj  GlobalUsings.cs
src/Shared/NarfuPresentations.Shared.Contracts/Common/: IResponse.cs  PaginationResponse.cs
src/Shared/NarfuPresentations.Shared.Domain/: Domain.csproj  GlobalUsings.cs
src/Shared/NarfuPresentations.Shared.Domain/Entities/: AccessType.cs  Event.cs  EventProject.cs  Participant.cs  Presentation.cs  Slide.cs  UserRole.cs
(+127 files in other folders)
