<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>D:\src\repos\NarfuPresentations\build</BaseOutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NarfuPresentations.Core.Infrastructure</RootNamespace>
	</PropertyGroup>

</Project>
