<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>NarfuPresentations.Presentation.API</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\..\build</BaseOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3bfdb94-7762-4dd3-92c6-0df349def391</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
    <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NarfuPresentations.Core.Application\Application.csproj"/>
    <ProjectReference Include="..\..\Core\NarfuPresentations.Core.Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Migrators\NarfuPresentations.Migrators.MSSQL\Migrators.MSSQL.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\EmptyFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\"/>
  </ItemGroup>

</Project>
