<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>D:\src\repos\NarfuPresentations\build</BaseOutputPath>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NarfuPresentations.Migrators.MSSQL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\NarfuPresentations.Core.Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
