<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\..\build</BaseOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NarfuPresentations.Shared.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
  </ItemGroup>

</Project>
