<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseOutputPath>D:\src\repos\NarfuPresentations\build</BaseOutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>NarfuPresentations.Shared.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Authentication\" />
	  <Folder Include="Presentations\Serveys\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NarfuPresentations.Shared.Domain\Domain.csproj" />
	</ItemGroup>

</Project>
